# flutter_investment

./: .gitignore  EGX_API_Documentation.md  FLUTTER_MOBILE_APP_GUIDE.md  Guide.md  README.md  analysis_options.yaml  firebase.json  implementation_plan.md  key.properties  pubspec.yaml  test_dio.dart  test_json.dart  test_output.txt  tmp_market_snippet.txt  website_recommendation_search.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/egx/investment/investment_app/: MainActivity.kt
android/app/src/main/kotlin/com/qrcode/generator/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
lib/: app.dart  firebase_options.dart  main.dart  main_monolithic_backup.txt
lib/config/: app_config.dart  routes.dart  theme.dart
lib/controllers/: investment_controller.dart
lib/models/: alert.dart  auth_session.dart  chat_message.dart  gold_price.dart  market_data.dart  payment_plan.dart  portfolio.dart  prediction.dart  recommendation_item.dart  stock.dart  stock_history.dart  stock_item.dart  user.dart  watchlist_item.dart
lib/providers/: alert_provider.dart  auth_provider.dart  stock_provider.dart  theme_provider.dart  watchlist_provider.dart
lib/screens/: ai_chat_screen.dart  alerts_screen.dart  dashboard_screen.dart  gold_silver_screen.dart  login_screen.dart  portfolio_screen.dart  register_screen.dart  settings_screen.dart  splash_screen.dart  stock_detail_screen.dart  stock_list_screen.dart  watchlist_screen.dart
lib/services/: alert_service.dart  api_service.dart  auth_service.dart  chat_service.dart  gold_service.dart  notification_service.dart  portfolio_service.dart  security_service.dart  stock_service.dart  update_service.dart  watchlist_service.dart
lib/services/api/: api_service.dart
lib/utils/: app_parsers.dart  constants.dart  helpers.dart  validators.dart
lib/views/alerts/: alerts_center_page.dart
lib/views/analysis/: analysis_page.dart  recommendation_details_sheet.dart
lib/views/auth/: forgot_password_sheet.dart  login_card.dart
lib/widgets/: loading_widget.dart  price_chart.dart  stock_card.dart
test/: widget_test.dart
(+18 files in other folders)
