org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Allow Kotlin JVM-target mismatch to emit warnings instead of failing the build
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false
